<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>

    <link rel="shortcut icon" href="../img/sunflower.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/estilo.css" type="text/css">

</head>

<body class="text-format">

<div>
    <header>
        <img src="../img/banner.jpg" alt="Imagem de um Girassol com céu azul de fundo." title="Primavera" width="50%">
        <ul>
            <li><a href="../index.html"><img src="../img/arrow.gif" alt="Seta" title="Home"> Home</a></li>
            <li><a href="../about/about.html"><img src="../img/arrow.gif" alt="Seta" title="About"> Sobre nós</a></li>
            <li><a href="./services.html"><img src="../img/square.gif" alt="Quadrado" title="Services"> Serviços</a></li>
            <li><a href="../solutions/solutions.html"><img src="../img/arrow.gif" alt="Seta" title="Solutions"> Soluções</a></li>
            <li><a href="../contato/contato.html"><img src="../img/arrow.gif" alt="Seta" title="Contact Us"> Fale Conosco</a></li>
        </ul>
    </header>
</div>

<div>
    <br>
    <h2>News and Events</h2>
    <p>
        <img src="../img/joaninha.jpg" alt="Joaninha" title="Joaninhas são valiosas para o ecossistema"> 18/08/2001 - Citudin
        <br>
        <br>Aliquam viverra velit pretium, placerat elit sed, placerat massa. Proin nec turpis dolor. Nam commodo vestibulum nisl, non viverra magna varius in. <a href="">Ut quis felis ut</a>, <a href="">lacus finibus congue</a>.
        <br>
        <hr>
    </p>
</div>
    
<div>
    <h2>Our mission</h2>
    <ul>
        <li><u>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</u></li>
        <li><u>Pellentesque et metus congue, laoreet libero quis, bibendum eros.</u></li>
        <li><u>Etiam vitae tellus non mi varius maximus.</u></li>
        <br>
        <br>
        <br>
    </ul>
 </div>

<div>
    <br>
    <h2>Services</h2>
    <p>
        <img id="cedros" src="../img/cedros.jpg" alt="Cedros laranjas" title="Temporada de florescimento de Cedros">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        <br>Duis tellus tellus, suscipit et metus nec, pretium posuere augue. Ut eros nisi, scelerisque in volutpat a, pretium non turpis. 
        <br>
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        <br>Duis tellus tellus, suscipit et metus nec, pretium posuere augue. Ut eros nisi, scelerisque in volutpat a, pretium non turpis. 
        <br>
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        <br>Duis tellus tellus, suscipit et metus nec, pretium posuere augue. Ut eros nisi, scelerisque in volutpat a, pretium non turpis. 
    </p>
</div>

<div>
    <br>
    <h2>Solutions for Small Business</h2>
    <p>
        <img id="cachoeira" src="../img/water.jpg" alt="Cachoeira" title="Natureza em foco">
        Lorem ipsum dolor sit amet
        <br>Onsectetur adipiscing elit. Duis ac tincidunt nisl. Mauris sagittis, sem non mollis dignissim, tellus nisi viverra lectus, non consectetur nisi eros eget arcu. Pellentesque at dolor tempus, interdum est vel, <b>porta quam</b>. Nullam egestas turpis sapien, eu eleifend justo molestie non. 
        <br>In at posuere ante. Donec condimentum nunc ac blandit rhoncus. Proin eu porttitor ex. Suspendisse rhoncus purus nec luctus mollis. Morbi purus felis, semper at varius et, commodo vel ante.
        <br>Duis ac tincidunt nisl. Mauris sagittis, sem non mollis dignissim, tellus nisi viverra lectus, non consectetur nisi eros eget arcu.
        <br>
        <br>
    </p>
</div>

<div>
    <footer>
        <br>
        <br>
        <br>
        Copyright © 2021 PR Communications
    </footer>
</div>

</body>

</html>